# music-app

MusicApp/app/: build.gradle
MusicApp/app/src/main/: AndroidManifest.xml
MusicApp/app/src/main/java/com/example/musicapp/: AlbumAdapter.java  AlbumDetails.java  AlbumDetailsAdapter.java  AlbumFragment.java  AppInfo.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  PlayerActivity.java  SongFragment.java
MusicApp/app/src/main/res/drawable/: album_items_gradient.xml  chevron_left.xml  menu.xml  menu_dots.xml  music_items_gradient.xml  next.xml  pause.xml  play.xml  previous.xml  repeat_off.xml  repeat_on.xml  seekbar_background.xml  seekbar_custom.xml  seekbar_progress.xml  seekbar_thumb.xml  shuffle_off.xml  shuffle_on.xml  stop.xml  tab_indicator.xml
MusicApp/app/src/main/res/layout/: activity_album_details.xml  activity_app_info.xml  activity_main.xml  activity_player.xml  album_items.xml  fragment_album.xml  fragment_song.xml  music_items.xml
MusicApp/app/src/main/res/menu/: menu_actionbar.xml
MusicApp/app/src/main/res/values/: colors.xml  styles.xml
MusicApp/gradle/wrapper/: gradle-wrapper.properties
